spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.datasource.url = jdbc:mariadb://cxmgkzhk95kfgbq4.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/i53im6gwnqb1ekm0
spring.datasource.username = qzgr6prs8gegc6de
spring.datasource.password = hhr3xbnoi63kg1k0

spring.jpa.show-sql = true
spring.jpa.database-platform = org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto = create-drop

#Variable de entorno
#server.port=8088
